OPENAI_API_KEY=<OPENAI API KEY LIKE sk-...>
FISH_API_KEY=<FISH AUDIO API KEY>
AZURE_REGION=<AZURE SPEECH SERVICE REGION https://learn.microsoft.com/en-us/azure/ai-services/speech-service/regions?tabs=geographies>
AZURE_API_KEY=<AZURE SPEECH SERVICE API KEY>

# For RVC
index_root=models/rvc
outside_index_root=assets/rvc/indices
hubert_path=assets/rvc/hubert/hubert_base.pt
rmvpe_root=assets/rvc/rmvpe
weight_uvr5_root=assets/rvc/uvr5_weights
weight_root=assets/rvc/weights