OPENAI_API_KEY=<OPENAI API KEY LIKE sk-...>

# For RVC
index_root=models/rvc
outside_index_root=assets/rvc/indices
hubert_path=assets/rvc/hubert/hubert_base.pt
rmvpe_root=assets/rvc/rmvpe
weight_uvr5_root=assets/rvc/uvr5_weights
weight_root=assets/rvc/weights